<!DOCTYPE html>
<html lang="en">
<style>
    .logodiv {
        position: absolute;
        left: 50px;
    }
    .nav {
        display: flex;
        align-items: center;
        min-height: 10vh;
        background: cornflowerblue;
        color: white;
        justify-content: space-around;
        margin: 0 auto;
        padding: 10px 0;
    }
    .nav-links{
        position: absolute;
        right: 10px;
        display: flex;
    }

    .authdiv{
        position: relative;
        display: flex;
        color: white;
    }

    .authform{
        width: 70%;
        margin-right: 15px;
        margin-left: 15px;
    }

    .App {
        text-align: center;
    }

    .Box {
        margin-bottom: 20px;
        width: 40%;
        height: 200px;
        background-color: #ffffff;
        position: relative;
        border: 2px solid #D4D4D4;
        border-radius: 30px;
        box-shadow: 0 0 15px #A9A9A9;
        padding: 20px 40px;
        margin-left: auto;
        margin-right: auto;
    }

    .form {
        width: 400px;
    }


    .css-chart {
        /* The chart borders */
        border-bottom: 1px solid;
        border-left: 1px solid;
        /* The height, which is initially defined in the HTML */
        height: 200px;
        /* A little breathing room should there be others items around the chart */
        margin: 1em;
        /* Remove any padding so we have as much space to work with inside the element */
        padding: 0;
        position: relative;
        /* The chart width, as defined in the HTML */
        width: 200px;
    }

    .line-chart {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .data-point {
        background-color: white;
        border: 2px solid lightblue;
        border-radius: 50%;
        height: 12px;
        position: absolute;
        width: 12px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Full Stack App!</title>
</head>

<div id="root"></div>
<script src="binvest.js"></script>